PORT = 4000

DBUSER = "NOMIPROWEB"
DBPASWORD ="NOMIPROWEB@1"
DBSERVER = "localhost"
DB = "NOMIPRO_V3"
DBPORT = 1433

TEXTSECRET = "scryshn12345"

KEY01 = "00112233445566778899AABBCCDDEEFF" # llave secreta Encriptar
KEY02 = "101112131415161718191A1B1C1D1E1F" # Vector de inicialización
KEY03 = "DSD2343SSLKSIO323422LALLAOOOSSCD" # llave Token
